# XYMovie

./: .project  .springBeans  pom.xml
src/main/java/com/xymovie/controller/: MovieController.java  ValidateController.java
src/main/java/com/xymovie/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/xymovie/po/: DetailPage.java  Movie.java  User.java
src/main/java/com/xymovie/service/: DetailPageService.java  MovieService.java  UserService.java
src/main/java/com/xymovie/util/: MovieUtil.java  OpenSqlSession.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: NewFile.html  body.jsp  body_containner.jsp  header.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  loginError.jsp  loginSuccess.jsp  moviePage.jsp  success.jsp
src/main/webapp/css/: base.css  body.css  header.css
src/test/java/: testMovieService.java  testUserService.java
